<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Board\Board.cs">
    <Files>
      <File FileName="Assets\Board\drag.cs" Line="103" Column="31" />
      <File FileName="Assets\Board\RightPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\Board.cs" Line="162" Column="49" />
      <File FileName="Assets\Cards\BaseCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\Stat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>