<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Board\drag.cs">
    <Files>
      <File FileName="Assets\Board\Board.cs" Line="15" Column="6" />
      <File FileName="Assets\Card.cs" Line="47" Column="11" />
      <File FileName="Assets\Board\RightPanel.cs" Line="57" Column="36" />
      <File FileName="Assets\Board\drag.cs" Line="39" Column="6" />
      <File FileName="Assets\Cards\BaseCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Cards\PlayingCard.cs" Line="62" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>